# Pushes the latest successful build to release

name: release
on:
  workflow_run:
    workflows: ["build"]
    types: [requested]
    branches:
      - 'refs/head/main'
jobs:
  release:
    name: "publish release"

    runs-on: "ubuntu-latest"

    steps:
      - name: "publish release"
        uses: "ergebnis/.github/actions/github/release/create@1.8.0"
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"