# Pushes the latest successful build to release

name: test-release
on:
  workflow_run:
    workflows: ["test-build"]
    types:
      - completed

jobs:
  release:
    name: "publish release"

    runs-on: "ubuntu-latest"

    steps:
      - name: "publish release"
        uses: "ergebnis/.github/actions/github/release/create@1.8.0"
        with:
          github-token: "${{ secrets.MUH_KEY }}"